public class SimpleArray {

    public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 40, 50};

        System.out.println("Числа в коробке:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println(); 

        int sum = 0;
        for (int number : numbers) { 
            sum = sum + number;
        }
        System.out.println("Сумма всех чисел: " + sum);

        int max = numbers[0]; 
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > max) {
                max = numbers[i]; 
            }
        }
        System.out.println("Самое большое число: " + max);
        
        int evenCount = 0;
        for (int number : numbers) {
            if (number % 2 == 0) {
                evenCount++;
            }
        }
        System.out.println("Количество чётных чисел: " + evenCount);
    }
}
